const translations = {
  en: {
    HomePage: {
      greeting: 'HELLO',
      home: 'Home',
      about: 'About us',
      dictionary: 'Dictionary',
      promo: 'Promo',
      statistics: 'Statistics',
      settings: 'Settings',
      logout: 'Log Out',
      start: "Let's play!",
    },
    StartPage: {
      game: 'GAME',
    },
    Settings: {
      appSettings: 'Application settings',
      checkboxMessage: 'You must select at least one hint',
      userName: 'User name',
      wordsPerPage: 'Words per page',
      wordsPerDay: 'New words per day',
      cardsPerDay: 'Cards per day',
      infoInCards: 'Info in cards',
      settingsSave: 'Settings saved successfully',
      language: 'Language',
      deleteButton: 'Show "delete word" button',
      difficultButton: 'Show "add difficult words" button',
      howToLearn: 'How to learn words',
      onlyNew: 'Only new words',
      repeat: 'Repeat words',
      allWords: 'Learn all words',
      isTranslate: 'Translate',
      isTextMeaning: 'Text meaning',
      isTextExample: 'Text example',
      isTranscription: 'Transcription',
      isImageAssociation: 'Image association',
      audio: 'Audio settings',
      isAudioTranslate: 'Play translate audio',
      isAudioTextMeaning: 'Play text meaning audio',
      isAudioTextExample: 'Play text example audio',
    },
    Auth: {
      signIn: 'Sign In',
      signUp: 'Sign Up',
      smallTitle: 'Start your study today!',
      bigTitle: 'learning languages ​​is easy!',
    },
    Games: {
      puzzle: 'Puzzle',
      audioCall: 'Audioсall',
      savannah: 'Savannah',
      speakIT: 'SpeakIT',
      sprint: 'Sprint',
      makeSentence: 'Make sentence',
      puzzleDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      audioCallDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      savannahDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      speakITDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      sprintDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      makeSentenceDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
    },
    Buttons: {
      save: 'Save',
      delete: 'Delete',
      start: 'Start',
      dontKnow: "I don't know",
      next: 'Next',
      true: 'true',
      false: 'false',
      restart: 'Restart',
      speak: 'Speak please',
      finish: 'Finish',
      newGame: 'New Game',
      statistic: 'Statistic',
      register: 'Register',
      choose: 'Choose',
      OK: 'OK',
      back: 'Back',
    },
    Languages: {
      en: 'English',
      ru: 'Russian',
    },
    ModalWindows: {
      didNotStartGame: 'you did not start the game',
      know: 'I know',
      doNotKnow: "I don't know",
    },
    Validators: {
      password:
        'Password must contain numbers, uppercase and lowercase letter, one of the following characters +-_@$!%*?&#.,;:[]{}',
      email: 'Invalid email address',
    },
    GameStatus: {
      page: 'Page',
      level: 'Level',
    },
    GamesStatistics: {
      header: 'Game statistic',
      level: 'Level:',
      page: 'Page:',
      correct: 'Correct answers:',
      count: 'Total words:',
    },
  },
  ru: {
    HomePage: {
      greeting: 'ПРИВЕТ',
      home: 'Главная',
      about: 'О нас',
      dictionary: 'Словарь',
      promo: 'Промо',
      statistics: 'Статистика',
      settings: 'Настройки',
      logout: 'Выход',
      start: 'Начни играть!',
    },
    StartPage: {
      game: 'ИГРА',
    },
    Settings: {
      appSettings: 'Настройки приложения',
      checkboxMessage: 'Вы должны выбрать как минимум одну подсказку',
      userName: 'Имя пользователя',
      wordsPerPage: 'Слов на странице',
      wordsPerDay: 'Новых слов в день',
      cardsPerDay: 'Карточек в день',
      infoInCards: 'Информация на карточках',
      settingsSave: 'Настройки успешно сохранены',
      language: 'Язык',
      deleteButton: 'Показать кнопку "удалить слово"',
      difficultButton: 'Показать кнопку "добавить в сложные слова"',
      howToLearn: 'Как изучать слова',
      onlyNew: 'Только новые слова',
      repeat: 'Повторение слов',
      allWords: 'Учить все слова',
      isTranslate: 'Перевод',
      isTextMeaning: 'Значение слова',
      isTextExample: 'Пример употребления',
      isTranscription: 'Транскрицпия',
      isImageAssociation: 'Картинка ассоциация',
      audio: 'Настройки воспроизведения аудио',
      isAudioTranslate: 'Воспроизведение аудио первода',
      isAudioTextMeaning: 'Воспроизведение аудио значение слова',
      isAudioTextExample: 'Воспроизведение аудио пример употребления слова',
    },
    Auth: {
      signIn: 'Войти',
      signUp: 'Cоздать аккаунт',
      smallTitle: 'Начни учиться сейчас!',
      bigTitle: 'учить языки это просто!',
    },
    Games: {
      puzzle: 'Пазл',
      audioCall: 'Аудиовызов',
      savannah: 'Саванна',
      speakIT: 'Произнеси слово',
      sprint: 'Спринт',
      makeSentence: 'Собери предложение',
      puzzleDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      audioCallDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      savannahDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      speakITDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      sprintDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      makeSentenceDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
    },
    Buttons: {
      save: 'Сохранить',
      delete: 'Удалить',
      start: 'Старт',
      dontKnow: 'Я не знаю',
      next: 'Cледующий',
      true: 'правда',
      false: 'ложь',
      restart: 'Начать заново',
      speak: 'Говорите пожалуйста',
      finish: 'Завершить игру',
      newGame: 'Новая игра',
      statistic: 'Статистика',
      register: 'Регистрация',
      choose: 'Выбрать',
      OK: 'OK',
      back: 'Назад',
    },
    Languages: {
      en: 'Английский',
      ru: 'Русский',
    },
    ModalWindows: {
      didNotStartGame: 'Вы не начали игру',
      know: 'Я знаю',
      doNotKnow: 'Я не знаю',
    },
    Validators: {
      password:
        'Пароль должен содержать числа, буквы верхнего и нижнего регистра, один из следующих символов +-_@$!%*?&#.,;:[]{}',
      email: 'Неправильный адрес электронной почты',
    },
    GameStatus: {
      page: 'Страница',
      level: 'Уровень',
    },
    GamesStatistics: {
      header: 'Статистика игры',
      level: 'Уровень:',
      page: 'Страница:',
      correct: 'Правильных ответов:',
      count: 'Всего слов:',
    },
  },
};

export default translations;
