const translations = {
  en: {
    HomePage: {
      greeting: 'HELLO',
      home: 'Home',
      about: 'About us',
      dictionary: 'Dictionary',
      promo: 'Promo',
      statistics: 'Statistics',
      settings: 'Settings',
      logout: 'Log Out',
      start: "Let's play!",
    },
    StartPage: {
      game: 'GAME',
    },
    Settings: {
      appSettings: 'Application settings',
      checkboxMessage: 'You must select at least one hint',
      userName: 'User name',
      wordsPerPage: 'Words per page',
      wordsPerDay: 'Words per day',
      cardsPerDay: 'Cards per day',
      infoInCards: 'Info in cards',
    },
    Games: {
      puzzle: 'Puzzle',
      audioCall: 'Audioсall',
      savannah: 'Savannah',
      speakIT: 'SpeakIT',
      sprint: 'Sprint',
      ownGame: 'Own Game',
      puzzleDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      audioCallDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      savannahDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      speakITDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      sprintDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      ownGameDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
    },
    Buttons: {
      save: 'Save',
      delete: 'Delete',
      start: 'Start',
      dontKnow: "I don't know",
      next: 'Next',
      true: 'true',
      false: 'false',
      restart: 'Restart',
      speak: 'Speak please',
      finish: 'Finish',
      newGame: 'New Game',
      statistic: 'Statistic',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      register: 'Register',
    },
    Languages: {
      en: 'English',
      ru: 'Russian',
    },
    ModalWindows: {
      didNotStartGame: 'you did not start the game',
      know: 'I know',
      doNotKnow: "I don't know",
    },
    Validators: {
      password:
        'Password must contain numbers, uppercase and lowercase letter, one of the following characters +-_@$!%*?&#.,;:[]{}',
      email: 'Invalid email address',
    },
  },
  ru: {
    HomePage: {
      greeting: 'ПРИВЕТ',
      home: 'Главная',
      about: 'О нас',
      dictionary: 'Словарь',
      promo: 'Промо',
      statistics: 'Статистика',
      settings: 'Настройки',
      logout: 'Выход',
      start: 'Начни играть!',
    },
    StartPage: {
      game: 'ИГРА',
    },
    Settings: {
      appSettings: 'Настройки приложения',
      checkboxMessage: 'Вы должны выбрать как минимум одну подсказку',
      userName: 'Имя пользователя',
      wordsPerPage: 'Слов в странице',
      wordsPerDay: 'Слов в день',
      cardsPerDay: 'Карточек в день',
      infoInCards: 'Информация в карточках',
    },
    Games: {
      puzzle: 'Пазл',
      audioCall: 'Аудиовызов',
      savannah: 'Саванна',
      speakIT: 'Произнеси слово',
      sprint: 'Спринт',
      ownGame: 'Собственная игра',
      puzzleDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      audioCallDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      savannahDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      speakITDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      sprintDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
      ownGameDescription: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
    },
    Buttons: {
      save: 'Сохранить',
      delete: 'Удалить',
      start: 'Старт',
      dontKnow: 'Я не знаю',
      next: 'Cледующий',
      true: 'правда',
      false: 'ложь',
      restart: 'Начать заново',
      speak: 'Говорите пожалуйста',
      finish: 'Завершить игру',
      newGame: 'Новая игра',
      statistic: 'Статистика',
      signIn: 'Войти',
      signUp: 'Зарегестрироваться',
      register: 'Регистрация',
    },
    Languages: {
      en: 'Английский',
      ru: 'Русский',
    },
    ModalWindows: {
      didNotStartGame: 'Вы не начали игру',
      know: 'Я знаю',
      doNotKnow: 'Я не знаю',
    },
    Validators: {
      password:
        'Пароль должен содержать числа, буквы верхнего и нижнего регистра, один из следующих символов +-_@$!%*?&#.,;:[]{}',
      email: 'Неправильный адрес электронной почты',
    },
  },
};

export default translations;
