export const SAVE_USER_WORDS = 'DICTIONARY/SAVE_USER_WORDS';
export const GET_USER_WORDS = 'DICTIONARY/GET_USER_WORDS';
export const GET_AGGREGATED_WORDS = 'DICTIONARY/GET_AGGREGATED_WORDS';
export const LOADING_USER_WORDS = 'DICTIONARY/LOADING_USER_WORDS';
export const UPDATE_LEARNING_WORDS = 'DICTIONARY/UPDATE_LEARNING_WORDS';
export const UPDATE_DIFFICULT_WORDS = 'DICTIONARY/UPDATE_DIFFICULT_WORDS';
export const UPDATE_DELETED_WORDS = 'DICTIONARY/UPDATE_DELETED_WORDS';
